version: '3.4'
services:
  onnx:
    build: .
    ports:
      - "8888:8888"
    volumes:
      - "./data/tmp:/home/data"
      - "./notebooks:/scripts/notebooks"
      - "./train/params:/home/checkpoints"

